<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="VE1l23" name="ArpAlgo" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsMidiEffectPlugin,pluginProducesMidiOut,pluginWantsMidiIn"
              companyName="nileoe" companyCopyright="linoperdrix">
  <MAINGROUP id="kN8P4F" name="ArpAlgo">
    <GROUP id="{EAE9D604-4F64-E4F8-B426-D9A92AB53369}" name="Components">
      <GROUP id="{7AE6FE42-A785-3BCF-C3DB-6FD9857953CC}" name="Editors">
        <FILE id="cAiEyg" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/PluginEditor.cpp"/>
        <FILE id="URr5NL" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      </GROUP>
      <GROUP id="{6B25DE54-ACD3-AB0B-C31C-3D70664EBCFB}" name="Layout">
        <FILE id="RQpI9V" name="GenerationMethodsBox.cpp" compile="1" resource="0"
              file="Source/GenerationMethodsBox.cpp"/>
        <FILE id="GXg1qg" name="GenerationMethodsBox.h" compile="0" resource="0"
              file="Source/GenerationMethodsBox.h"/>
        <FILE id="IP1kzI" name="PatternLengthBox.cpp" compile="1" resource="0"
              file="Source/PatternLengthBox.cpp"/>
        <FILE id="tJvnsc" name="PatternLengthBox.h" compile="0" resource="0"
              file="Source/PatternLengthBox.h"/>
        <FILE id="td6Eje" name="RhythmOverrideBox.cpp" compile="1" resource="0"
              file="Source/RhythmOverrideBox.cpp"/>
        <FILE id="lHO5wP" name="RhythmOverrideBox.h" compile="0" resource="0"
              file="Source/RhythmOverrideBox.h"/>
        <FILE id="Kk2Awq" name="ScaleAndHarmonyBox.cpp" compile="1" resource="0"
              file="Source/ScaleAndHarmonyBox.cpp"/>
        <FILE id="pML84B" name="ScaleAndHarmonyBox.h" compile="0" resource="0"
              file="Source/ScaleAndHarmonyBox.h"/>
        <FILE id="mR8eDV" name="SelectedRangeBox.cpp" compile="1" resource="0"
              file="Source/SelectedRangeBox.cpp"/>
        <FILE id="PHFkoc" name="SelectedRangeBox.h" compile="0" resource="0"
              file="Source/SelectedRangeBox.h"/>
      </GROUP>
      <GROUP id="{D6F288B5-AFCC-BDEC-6B1D-C254857D423B}" name="MIDI">
        <FILE id="Lvg030" name="NoteSetKeyboard.cpp" compile="1" resource="0"
              file="Source/NoteSetKeyboard.cpp"/>
        <FILE id="buhuhm" name="NoteSetKeyboard.h" compile="0" resource="0"
              file="Source/NoteSetKeyboard.h"/>
      </GROUP>
      <GROUP id="{55690D0D-2287-BBB8-5735-75DE3577F10B}" name="UI">
        <FILE id="JxqVHR" name="RoundRadioButton.cpp" compile="1" resource="0"
              file="Source/RoundRadioButton.cpp"/>
        <FILE id="ASDk08" name="RoundRadioButton.h" compile="0" resource="0"
              file="Source/RoundRadioButton.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{8026917F-F983-E828-76D0-A891BE6DDA4E}" name="Model">
      <GROUP id="{3B2E96A3-5EA5-92C1-B943-ACFB236113D3}" name="Data">
        <FILE id="PYuH1l" name="AppData.cpp" compile="1" resource="0" file="Source/AppData.cpp"/>
        <FILE id="ZCVe0o" name="AppData.h" compile="0" resource="0" file="Source/AppData.h"/>
      </GROUP>
      <GROUP id="{03FE3BF4-E5C5-4FBA-4EA7-DED8CCE99B07}" name="Generation Algorithms">
        <FILE id="ruqxRy" name="GenerationAlgorithm.h" compile="0" resource="0"
              file="Source/GenerationAlgorithm.h"/>
        <FILE id="x4tXV2" name="ThreeNPlus1.cpp" compile="1" resource="0" file="Source/ThreeNPlus1.cpp"/>
        <FILE id="X2nDqB" name="ThreeNPlus1.h" compile="0" resource="0" file="Source/ThreeNPlus1.h"/>
      </GROUP>
      <GROUP id="{D656C9D2-0977-ACDE-62D3-F2906D223A6A}" name="Notes">
        <FILE id="kPNhTI" name="NoteSet.cpp" compile="1" resource="0" file="Source/NoteSet.cpp"/>
        <FILE id="E5273i" name="NoteSet.h" compile="0" resource="0" file="Source/NoteSet.h"/>
        <FILE id="DzgjbX" name="RootNote.cpp" compile="1" resource="0" file="Source/RootNote.cpp"/>
        <FILE id="i01gL0" name="RootNote.h" compile="0" resource="0" file="Source/RootNote.h"/>
        <FILE id="kLMCAe" name="Scale.cpp" compile="1" resource="0" file="Source/Scale.cpp"/>
        <FILE id="GrQFon" name="Scale.h" compile="0" resource="0" file="Source/Scale.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{50F4FBFE-C293-49D1-3742-61C5305679C9}" name="Testing">
      <FILE id="Vr8qb5" name="DebugWindow.cpp" compile="1" resource="0" file="Source/DebugWindow.cpp"/>
      <FILE id="Ks3Nux" name="DebugWindow.h" compile="0" resource="0" file="Source/DebugWindow.h"/>
      <FILE id="VpdlJX" name="Tester.h" compile="0" resource="0" file="Source/Tester.h"/>
    </GROUP>
    <FILE id="LDXDTr" name="PluginProcessor.cpp" compile="1" resource="0"
          file="Source/PluginProcessor.cpp"/>
    <FILE id="HXR4OS" name="PluginProcessor.h" compile="0" resource="0"
          file="Source/PluginProcessor.h"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ArpAlgo"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ArpAlgo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
