<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="VE1l23" name="ArpAlgo" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsMidiEffectPlugin,pluginProducesMidiOut,pluginWantsMidiIn"
              companyName="nileoe" companyCopyright="linoperdrix">
  <MAINGROUP id="kN8P4F" name="ArpAlgo">
    <GROUP id="{03ABFE2B-D044-B8C4-B272-17E848B41D68}" name="Components">
      <GROUP id="{FDE8D203-73AB-569A-EBAA-69C13EDE5FFE}" name="Editors">
        <FILE id="eTXshK" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/Components/Editors/PluginEditor.cpp"/>
        <FILE id="t7qKKP" name="PluginEditor.h" compile="0" resource="0" file="Source/Components/Editors/PluginEditor.h"/>
      </GROUP>
      <GROUP id="{86A60C30-82C1-DBC8-F9F2-3716C92BC141}" name="Layout">
        <FILE id="CCfXth" name="GenerationMethodsBox.cpp" compile="1" resource="0"
              file="Source/Components/Layout/GenerationMethodsBox.cpp"/>
        <FILE id="vyUUNq" name="GenerationMethodsBox.h" compile="0" resource="0"
              file="Source/Components/Layout/GenerationMethodsBox.h"/>
        <FILE id="UbN0LD" name="NoteSpeedBox.cpp" compile="1" resource="0"
              file="Source/Components/Layout/NoteSpeedBox.cpp"/>
        <FILE id="PiUjc3" name="NoteSpeedBox.h" compile="0" resource="0" file="Source/Components/Layout/NoteSpeedBox.h"/>
        <FILE id="ztEh5Z" name="PatternLengthBox.cpp" compile="1" resource="0"
              file="Source/Components/Layout/PatternLengthBox.cpp"/>
        <FILE id="L3Sa4R" name="PatternLengthBox.h" compile="0" resource="0"
              file="Source/Components/Layout/PatternLengthBox.h"/>
        <FILE id="JW12UO" name="RhythmOverrideBox.cpp" compile="1" resource="0"
              file="Source/Components/Layout/RhythmOverrideBox.cpp"/>
        <FILE id="vV8DJo" name="RhythmOverrideBox.h" compile="0" resource="0"
              file="Source/Components/Layout/RhythmOverrideBox.h"/>
        <FILE id="SZowOS" name="ScaleAndHarmonyBox.cpp" compile="1" resource="0"
              file="Source/Components/Layout/ScaleAndHarmonyBox.cpp"/>
        <FILE id="UkLXFI" name="ScaleAndHarmonyBox.h" compile="0" resource="0"
              file="Source/Components/Layout/ScaleAndHarmonyBox.h"/>
        <FILE id="FxQaim" name="SelectedRangeBox.cpp" compile="1" resource="0"
              file="Source/Components/Layout/SelectedRangeBox.cpp"/>
        <FILE id="q0axAY" name="SelectedRangeBox.h" compile="0" resource="0"
              file="Source/Components/Layout/SelectedRangeBox.h"/>
      </GROUP>
      <GROUP id="{15A2C959-3C0B-7C08-E137-76B0FA326BBE}" name="MIDI">
        <FILE id="WD8ZqE" name="NoteSetKeyboard.cpp" compile="1" resource="0"
              file="Source/Components/MIDI/NoteSetKeyboard.cpp"/>
        <FILE id="mG20IV" name="NoteSetKeyboard.h" compile="0" resource="0"
              file="Source/Components/MIDI/NoteSetKeyboard.h"/>
      </GROUP>
      <GROUP id="{D16C1064-C00C-FBCC-C2C9-3B77F3CEF849}" name="UI">
        <FILE id="Lp0G6Y" name="RoundRadioButton.cpp" compile="1" resource="0"
              file="Source/Components/UI/RoundRadioButton.cpp"/>
        <FILE id="t5d59j" name="RoundRadioButton.h" compile="0" resource="0"
              file="Source/Components/UI/RoundRadioButton.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{4AAECF3F-7738-E020-D6B3-517A3FCCCDDB}" name="Model">
      <GROUP id="{BAF88327-394B-4ECC-209B-5408156D5E7B}" name="Data">
        <FILE id="xbXfCs" name="AppData.cpp" compile="1" resource="0" file="Source/Model/Data/AppData.cpp"/>
        <FILE id="mh6VCb" name="AppData.h" compile="0" resource="0" file="Source/Model/Data/AppData.h"/>
        <FILE id="VXimp8" name="PatternSettings.cpp" compile="1" resource="0"
              file="Source/Model/Data/PatternSettings.cpp"/>
        <FILE id="BKIsaI" name="PatternSettings.h" compile="0" resource="0"
              file="Source/Model/Data/PatternSettings.h"/>
      </GROUP>
      <GROUP id="{284BBE4C-7DD0-54AF-5442-4F8AB654FA5B}" name="Generation Algorithms">
        <FILE id="SOwjqd" name="RandomizerGenerator.cpp" compile="1" resource="0"
              file="Source/Model/Generation Algorithms/RandomizerGenerator.cpp"/>
        <FILE id="qL75cl" name="RandomizerGenerator.h" compile="0" resource="0"
              file="Source/Model/Generation Algorithms/RandomizerGenerator.h"/>
        <FILE id="xydPVD" name="ThreeNGenerator.cpp" compile="1" resource="0"
              file="Source/Model/Generation Algorithms/ThreeNGenerator.cpp"/>
        <FILE id="AvxRWM" name="ThreeNGenerator.h" compile="0" resource="0"
              file="Source/Model/Generation Algorithms/ThreeNGenerator.h"/>
      </GROUP>
      <GROUP id="{A123E225-73A9-692C-566A-0DC034567814}" name="Notes">
        <FILE id="kPF3rR" name="NoteSet.cpp" compile="1" resource="0" file="Source/Model/Notes/NoteSet.cpp"/>
        <FILE id="VWnLKT" name="NoteSet.h" compile="0" resource="0" file="Source/Model/Notes/NoteSet.h"/>
        <FILE id="xZrawl" name="NoteValue.cpp" compile="1" resource="0" file="Source/Model/Notes/NoteValue.cpp"/>
        <FILE id="eLYG3q" name="NoteValue.h" compile="0" resource="0" file="Source/Model/Notes/NoteValue.h"/>
        <FILE id="yedAbi" name="RootNote.cpp" compile="1" resource="0" file="Source/Model/Notes/RootNote.cpp"/>
        <FILE id="TOx8To" name="RootNote.h" compile="0" resource="0" file="Source/Model/Notes/RootNote.h"/>
        <FILE id="QUsJAF" name="Scale.cpp" compile="1" resource="0" file="Source/Model/Notes/Scale.cpp"/>
        <FILE id="Bhe9QT" name="Scale.h" compile="0" resource="0" file="Source/Model/Notes/Scale.h"/>
      </GROUP>
      <FILE id="yLmS74" name="GenerationAlgorithm.h" compile="0" resource="0"
            file="Source/Model/GenerationAlgorithm.h"/>
    </GROUP>
    <GROUP id="{6B96561F-8920-CDFC-FE9D-05A621647EF2}" name="Testing">
      <FILE id="mUKEna" name="Tester.h" compile="0" resource="0" file="Source/Testing/Tester.h"/>
    </GROUP>
    <FILE id="LDXDTr" name="PluginProcessor.cpp" compile="1" resource="0"
          file="Source/PluginProcessor.cpp"/>
    <FILE id="HXR4OS" name="PluginProcessor.h" compile="0" resource="0"
          file="Source/PluginProcessor.h"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ArpAlgo"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ArpAlgo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
