<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="elVsp4" name="PatternGenerator" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="sh3IxN" name="PatternGenerator">
    <GROUP id="{8A104635-3FA0-9024-00A3-4EE02D9F5122}" name="Source">
      <FILE id="glCYfx" name="SelectedRangeBox.h" compile="0" resource="0"
            file="Source/SelectedRangeBox.h"/>
      <FILE id="Jq1fZW" name="AppData.cpp" compile="1" resource="0" file="Source/AppData.cpp"/>
      <FILE id="knsTDz" name="AppData.h" compile="0" resource="0" file="Source/AppData.h"/>
      <FILE id="UMdxI6" name="RoundRadioButton.h" compile="0" resource="0"
            file="Source/RoundRadioButton.h"/>
      <FILE id="mlY0PV" name="RhythmOverrideBox.h" compile="0" resource="0"
            file="Source/RhythmOverrideBox.h"/>
      <FILE id="x8GeBv" name="PatternLengthBox.h" compile="0" resource="0"
            file="Source/PatternLengthBox.h"/>
      <FILE id="st0j6S" name="Scale.cpp" compile="1" resource="0" file="Source/Scale.cpp"/>
      <FILE id="h3WXzh" name="Scale.h" compile="0" resource="0" file="Source/Scale.h"/>
      <FILE id="UjuE8E" name="ClickablePianoKeyboard.h" compile="0" resource="0"
            file="Source/ClickablePianoKeyboard.h"/>
      <FILE id="NPpd7h" name="NoteSet.cpp" compile="1" resource="0" file="Source/NoteSet.cpp"/>
      <FILE id="odUv4n" name="NoteSet.h" compile="0" resource="0" file="Source/NoteSet.h"/>
      <FILE id="SLdqTS" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="iydx1V" name="GenerationMethodsBox.h" compile="0" resource="0"
            file="Source/GenerationMethodsBox.h"/>
      <FILE id="rnq0n5" name="ScaleAndHarmonyBox.h" compile="0" resource="0"
            file="Source/ScaleAndHarmonyBox.h"/>
      <FILE id="tzlRY1" name="CustomLookAndFeel.h" compile="0" resource="0"
            file="Source/CustomLookAndFeel.h"/>
      <FILE id="BvBcG7" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PatternGenerator"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
